<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
	<style>
		body {
			text-align: center;
			background-image: url('http://i.imgur.com/uoaGHA8.jpg');
			background-repeat: no-repeat;
			-webkit-background-size:cover;
			-moz- background-size:cover;
			-o- background-size: cover;
			background-size: cover;
			background-position: center;
			color: #FFFFFF;
	}
    a {
      color: #FFFFFF;
    }
    h1 {
      font-size: 100px;
      text-align: center;
      margin: 60 px 0 0 0;
     color: #FFFFFF;
    }
    h2 {
      font-family: 'Raleway', sans-serif;
      font-size: 10px;
      text-align: center;
      margin: 60 px 0 0 0;
      color: #FFFFFF;
    }
    ul {
      font-family: 'Raleway', sans-serif;
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,1));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,1));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,1));
      padding: 10px 10px 10px 10px;
      /*line-height: 28px;
 	  text-align: justify;*/
  	  /*position: absolute;
  	  bottom: 0;*/
  	  margin: 0px 100px 0 100px;
      transition: height .5s;
      -webkit-transition: height .5s;
      -moz-transition: height .5s;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 100px;
        font-family: 'Raleway';
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    
    
  </style>
</head>
<body>
	<h1><font face="Raleway" size="50">Why UCL?</font></h1>
  <header>
    <ul>
      <li><strong><font face="Raleway"><a href="/artsandsciences.html"style="text-decoration:none">Arts&Sciences</a></font></strong></li>
      <li><strong><font face="Raleway"><a href="#"style="text-decoration:none">Language&Culture</a></strong></font></li>
    </ul>
  </header>
  <article>
   
</body>
