<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link rel="stylesheet" href="style1.css.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
	<style>
		body {
			text-align: left;
			background-image: url('http://i.imgur.com/DbzOjrw.jpg');
			background-repeat: no-repeat;
			-webkit-background-size:cover;
			-moz- background-size:cover;
			-o- background-size: cover;
			background-size: cover;
			background-position: left;
			color: #FFFFFF;
	}
	header {
      text-align: center;
      height: 200px;
      background: url('http://i.imgur.com/7SlJFsd.jpg');
      background-position: center;
      background-size: cover;
      -webkit-background-size:cover;
	  -moz- background-size:cover;
	  -o- background-size: cover;
      color: white;
      margin-right: 1px;
	  margin-left: 1px;
	  margin-bottom: 20px;
	  margin-top: 20px;
    }
    a {
      color: #FFB6C1;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      margin: 60 px 0 0 0;
     color: #FFFFFF;
    }
    h2 {
      font-family: 'Raleway', sans-serif;
      font-size: 24px;
      text-align: left;
      margin: 60 px 0 0 0;
      color: #7FFFD4;
    }
    
    li {
      text-align: left;
      display: block;
      padding: 0px 10px 0px 10px;
    }
    article {
      text-align: left;
      max-width: 500px;
      padding: 20px;
      margin-left: 100px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 100px;
        font-family: 'Raleway';
        padding: 50px;
      }
      li {
      	text-align: left;
        padding: 5px;
        display: block;
      }
    
    
  </style>
</head>
<body>
	<header>
	<h1><font face="Raleway" size="50">Physics</font></h1>
	</header>
		<article>
			<h2>About the Course</h2>
					<p>If you ask someone why they're studying Physics, they'd always tell you the same thing: "it's the key to understanding the universe," "I want to know how the world works," "I love Maths," "Stephen Hawking is my spirit animal" or something along those lines. If you're reading this, you probably think the same. And there's nothing wrong with that. Studying Physics at UCL has been an exhiliarting yet challenging journey.</p>
				<h2>Modules: What modules can you do in first year?</h2>
					<p>In the first term, you can switch between the three corse Physics degrees, you can do either <em>Physics</em>, <em>Astrophysics</em> or <em>Theoretical Physics</em>.</p>
				<h2>Your core modules for pure physics will include:</h2>
				<ul>
					<li><a href="http://www.ucl.ac.uk/prospective-students/undergraduate/degrees/physics-bsc/">First Year</a></li>
					<li><a href="http://www.ucl.ac.uk/prospective-students/undergraduate/degrees/physics-bsc/" target="_blank">Second Year</a></li>
					<li><a href="http://www.ucl.ac.uk/prospective-students/undergraduate/degrees/physics-bsc/" target="_blank">Third Year</a></li>
						</ul>
					<h2>Since I do <b>pure Physics</b>, the modules in first year I had to complete were:</h2>
						<ul style="list-style-type:square">
							<li>Atoms, Stars and the Univsere</li>
							<li>Classical Mechanics</li>
							<li>Mathematical Methods I</li>
							<li>Mathematical Methods II</li>
							<li>Thermal Physics</li>
							<li>Waves, Optics & Acoustics</li>
							<li>Practical Physics</li>
							<li>Developing Effective Communications</li>
				        </ul>
		            </article>
		            <article>
				<form method="post" action="server_file_to_process_form_data">
					<p><b>Physics - Do you think this is the course for you?</b></p>
						<p>
							<INPUT TYPE="radio" NAME="answer" value="1">YES I would love to do it!<br>
							<INPUT TYPE="radio" NAME="answer" value="2">Maybe...I'm still not that sure.</br>
							<INPUT TYPE="radio" NAME="answer" value="3">Nope, I want something more specialised<br>
							<INPUT TYPE="radio" NAME="answer" value="4">I wish I could've chosen this course!<br>
						<INPUT TYPE="submit" name="submit" value="Let's click!">
					</form>
				</p>
		</article>
   
</body>
</html>
